<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>심나윤</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- GitHub에서 업로드한 이미지 표시 -->
        <img src="https://raw.githubusercontent.com/qksghguss/tlaskdbs/main/123.jpg" alt="My Image" class="image">
        
        <div class="greeting">생일축하해</div>
    </div>
</body>
</html>
